<div class="star-wars-intro">

  <!-- Blue Intro Text -->
  <p class="intro-text">
    A few days ago, during...
  </p>

  <!-- Logo Image or Text goes in here -->
  <h1 class="main-logo">
    STAR WARS
  </h1>

  <div class="main-content">
    <div class="title-content">
      <!-- All Scrolling Content Goes in here -->

      <p class="content-header">EPISODES IV-VI<br/>A Movie Marathon</p>

      <br>

      <p class="content-body">
        After years of galactic silence, civilization is on the brink of a new Star Wars release. Now, with the Force preparing to awaken, the people of Earth seek solace in films of old. With nowhere to turn, they gather in great numbers and watch the original trilogy without rest. Three films. 6 hours. 24 minutes. Popcorn. Slushies. Total elation.
      </p>
      
      <!-- button or link or whatever -->
      <a href="https://www.google.com" class="space-button">Download The Code Now!</a>

    </div> <!-- End title-content -->

  </div>  <!-- end main content -->

</div> <!-- end star-wars-intro -->